# SmartBusAPI

./: SmartBusAPI.sln
SmartBusAPI/: DepdencyInjection.cs  GlobalUsings.cs  Program.cs  SmartBusAPI.csproj  appsettings.json
SmartBusAPI/Common/Consts/: MailServerConsts.cs  PushNotificationConsts.cs
SmartBusAPI/Common/Enums/: DestinationType.cs
SmartBusAPI/Common/Extensions/: SmartBusContextExtensions.cs
SmartBusAPI/Common/Interfaces/Repositories/: IAdministratorRepository.cs  IBusDriverRepository.cs  IBusRepository.cs  INotificationRepository.cs  IParentRepository.cs  IStudentRepository.cs
SmartBusAPI/Common/Interfaces/Services/: IEmailService.cs  IHashProviderService.cs  IJwtAuthService.cs  IPushNotificationService.cs
SmartBusAPI/Common/Mapping/: DependencyInjection.cs
SmartBusAPI/Controllers/: AdministratorController.cs  AuthController.cs  BaseController.cs  BusController.cs  BusDriverController.cs  ContactUsController.cs  HealthController.cs  NotificationController.cs  ParentController.cs  StudentController.cs  TripController.cs
SmartBusAPI/DTOs/Admin/: AdminDto.cs
SmartBusAPI/DTOs/Auth/: LoginDto.cs  ParentRegisterDto.cs  RegisterDto.cs  StudentRegisterDto.cs
SmartBusAPI/DTOs/Bus/: BusDto.cs
SmartBusAPI/DTOs/BusDriver/: BusDriverDto.cs
SmartBusAPI/DTOs/Contact/: ContactDto.cs
SmartBusAPI/DTOs/Parent/: ParentDto.cs
SmartBusAPI/DTOs/Student/: StudentDto.cs
SmartBusAPI/DTOs/Trip/: GetStudentBusLocationDto.cs  StartTripDto.cs  StopTripDto.cs  UpdateBusLocationDto.cs  UpdateStudentStatusOffBusDto.cs  UpdateStudentStatusOnBusDto.cs
SmartBusAPI/Entities/: Administrator.cs  Bus.cs  BusDriver.cs  Notification.cs  Parent.cs  Student.cs
SmartBusAPI/Hubs/: NotificationHub.cs
SmartBusAPI/Migrations/: 20230305233647_myFirstMigration.Designer.cs  20230305233647_myFirstMigration.cs  20230308202758_AddedExtraDataInSeeding.Designer.cs  20230308202758_AddedExtraDataInSeeding.cs  20230308213404_AddedStudentImagesBase64.Designer.cs  20230308213404_AddedStudentImagesBase64.cs  20230329033650_AddedStudentFaceRecognitionID.Designer.cs  20230329033650_AddedStudentFaceRecognitionID.cs  20230402193407_AddedValueForFaceRecognitionID.Designer.cs  20230402193407_AddedValueForFaceRecognitionID.cs  20230410170556_UpdatedAdminName.Designer.cs  20230410170556_UpdatedAdminName.cs  SmartBusContextModelSnapshot.cs
SmartBusAPI/Persistence/: SmartBusContext.cs
SmartBusAPI/Persistence/Authentication/: JwtSettings.cs
SmartBusAPI/Persistence/Repositories/: AdministratorRepository.cs  BusDriverRepository.cs  BusRepository.cs  NotificationRepository.cs  ParentRepository.cs  StudentRepository.cs
SmartBusAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.smartbus-api - Web Deploy.json
SmartBusAPI/Services/: EmailService.cs  HashProviderService.cs  JwtAuthService.cs  PushNotificationService.cs
(+16 files in other folders)
